ID=chr1-25543700-T-C	NM_015627.3(LDLRAP1):c.2T>C_p.?	c.2T>C_p.Met1?	NC_000001.11(NM_015627.3):c.2T>C	NP_056442.2:p.(Met1?)   ---   >>c.2T>C_p.?<<
ID=chr1-25554065-GTG-TAT	NM_015627.3(LDLRAP1):c.231+1_231+3delinsTAT	c.231+1_231+3delinsTAT_p.?	NC_000001.11(NM_015627.3):c.231+1_231+3delinsTAT	NP_056442.2:p.(?)   ---   >>c.231+1_231+3delinsTAT<<
ID=chr1-25557151-A-G	NM_015627.3(LDLRAP1):c.345-2A>G	c.345-2A>G_p.?	NC_000001.11(NM_015627.3):c.345-2A>G	NP_056442.2:p.(?)   ---   >>c.345-2A>G<<
ID=chr1-25562689-TTT-T	NM_015627.3(LDLRAP1):c.506_507delTT_p.Phe169Ter	c.506_507del_p.Phe169Ter	NC_000001.11(NM_015627.3):c.506_507del	NP_056442.2:p.(Phe169Ter)   ---   >>c.506_507delTT_p.Phe169Ter<<
ID=chr1-25562717-G-GCCTC	NM_015627.3(LDLRAP1):c.532+1_532+2insCCTC	c.532+1_532+2insCCTC_p.?	NC_000001.11(NM_015627.3):c.532+1_532+2insCCTC	NP_056442.2:p.(?)   ---   >>c.532+1_532+2insCCTC<<
ID=chr1-25563114-C-CGGGAAAGGGAAA	NM_015627.3(LDLRAP1):c.577_578insGGGAAAGGGAAA_p.Leu193delinsArgGluArgGluMet	c.578_577GGGAAA[0]%3B[2]_p.Leu193delinsArgGluArgGluMet	NC_000001.11(NM_015627.3):c.578_577GGGAAA[0]%3B[2]	NP_056442.2:p.(Leu193delinsArgGluArgGluMet)   ---   >>c.577_578insGGGAAAGGGAAA_p.Leu193delinsArgGluArgGluMet<<
ID=chr1-25563153-T-TT	NM_015627.3(LDLRAP1):c.616dupT	c.616dup_p.?	NC_000001.11(NM_015627.3):c.616dup	NP_056442.2:p.(?)   ---   >>c.616dupT<<
ID=chr1-25563658-CAG-AAAA	NM_015627.3(LDLRAP1):c.617-3_617-1delinsAAAA	c.617-3_617-1delinsAAAA_p.?	NC_000001.11(NM_015627.3):c.617-3_617-1delinsAAAA	NP_056442.2:p.(?)   ---   >>c.617-3_617-1delinsAAAA<<
ID=chr1-25563660-G-GAG	NM_015627.3(LDLRAP1):c.617-2_617-1dupAG	c.617-2_617-1dup_p.?	NC_000001.11(NM_015627.3):c.617-2_617-1dup	NP_056442.2:p.(?)   ---   >>c.617-2_617-1dupAG<<
ID=chr1-25563716-CACGGTCAGC-C	NM_015627.3(LDLRAP1):c.673_681del9_p.Thr225_Ser227del	c.673_681del_p.Thr225_Ser227del	NC_000001.11(NM_015627.3):c.673_681del	NP_056442.2:p.(Thr225_Ser227del)   ---   >>c.673_681del9_p.Thr225_Ser227del<<
ID=chr1-25563777-AG-A	NM_015627.3(LDLRAP1):c.734delG_p.Ser245ThrfsTer32	c.734del_p.Ser245ThrfsTer32	NC_000001.11(NM_015627.3):c.734del	NP_056442.2:p.(Ser245ThrfsTer32)   ---   >>c.734delG_p.Ser245ThrfsTer32<<
ID=chr1-25565201-TT-AA	NM_015627.3(LDLRAP1):c.776_777delinsAA_p.Phe259Ter	c.776_777inv_p.Phe259Ter	NC_000001.11(NM_015627.3):c.776_777inv	NP_056442.2:p.(Phe259Ter)   ---   >>c.776_777delinsAA_p.Phe259Ter<<
ID=chr1-25565208-G-A	NM_015627.3(LDLRAP1):c.782+1G>A	c.782+1G>A_p.?	NC_000001.11(NM_015627.3):c.782+1G>A	NP_056442.2:p.(?)   ---   >>c.782+1G>A<<
ID=chr1-25566989-CTGA-C	NM_015627.3(LDLRAP1):c.925_927delTGA_p.Ter309GlyextX41	c.925_927del_p.Ter309GlyextTer40	NC_000001.11(NM_015627.3):c.925_927del	NP_056442.2:p.(Ter309GlyextTer40)   ---   >>c.925_927delTGA_p.Ter309GlyextX41<<
ID=chr1-55039879-A-ACTG	NM_174936.4(PCSK9):c.63_65dupGCT_p.Leu23dup	c.63_65dup_p.Leu23dup	NC_000001.11(NM_174936.4):c.63_65dup	NP_777596.2:p.(Leu23dup)   ---   >>c.63_65dupGCT_p.Leu23dup<<
ID=chr1-55039930-G-GGAGGAC	NM_174936.4(PCSK9):c.101_106dup6_p.Glu34_Asp35dup	c.101_106dup_p.Glu34_Asp35dup	NC_000001.11(NM_174936.4):c.101_106dup	NP_777596.2:p.(Glu34_Asp35dup)   ---   >>c.101_106dup6_p.Glu34_Asp35dup<<
ID=chr1-55052277-G-A	NM_174936.4(PCSK9):c.524-1G>A	c.524-1G>A_p.?	NC_000001.11(NM_174936.4):c.524-1G>A	NP_777596.2:p.(?)   ---   >>c.524-1G>A<<
ID=chr2-21010226-CTCA-C	NM_000384.3(APOB):c.6639_6641delTGA_p.Asp2213del	c.6639_6641del_p.Asp2213del	NC_000002.12(NM_000384.3):c.6639_6641del	NP_000375.3:p.(Asp2213del)   ---   >>c.6639_6641delTGA_p.Asp2213del<<
ID=chr2-47403193-T-C	NM_000251.3(MSH2):c.2T>C_p.?	c.2T>C_p.Met1?	NC_000002.12(NM_000251.3):c.2T>C	NP_000242.1:p.(Met1?)   ---   >>c.2T>C_p.?<<
ID=chr2-47414419-GTAA-G	NM_000251.3(MSH2):c.942+2_942+4delTAA	c.942+2_942+4del_p.?	NC_000002.12(NM_000251.3):c.942+2_942+4del	NP_000242.1:p.(?)   ---   >>c.942+2_942+4delTAA<<
ID=chr2-47480798-TTCAGT-T	NM_000251.3(MSH2):c.2562_2566del5_p.Phe854LeufsTer9	c.2562_2566del_p.Phe854LeufsTer9	NC_000002.12(NM_000251.3):c.2562_2566del	NP_000242.1:p.(Phe854LeufsTer9)   ---   >>c.2562_2566del5_p.Phe854LeufsTer9<<
ID=chr2-47480873-T-C	NM_000251.3(MSH2):c.2634+2T>C	c.2634+2T>C_p.?	NC_000002.12(NM_000251.3):c.2634+2T>C	NP_000242.1:p.(?)   ---   >>c.2634+2T>C<<
ID=chr2-47783234-A-G	NM_000179.3(MSH6):c.1A>G_p.?	c.1A>G_p.Met1?	NC_000002.12(NM_000179.3):c.1A>G	NP_000170.1:p.(Met1?)   ---   >>c.1A>G_p.?<<
ID=chr2-47790926-G-GA	NM_000179.3(MSH6):c.261-1_261insA	c.261-1_261insA_p.?	NC_000002.12(NM_000179.3):c.261-1_261insA	NP_000170.1:p.(?)   ---   >>c.261-1_261insA<<
ID=chr2-47795891-TA-T	NM_000179.3(MSH6):c.458-2delA	c.458-2del_p.?	NC_000002.12(NM_000179.3):c.458-2del	NP_000170.1:p.(?)   ---   >>c.458-2delA<<
ID=chr2-47796000-T-TT	NM_000179.3(MSH6):c.564dupT_p.Lys189Ter	c.564dup_p.Lys189Ter	NC_000002.12(NM_000179.3):c.564dup	NP_000170.1:p.(Lys189Ter)   ---   >>c.564dupT_p.Lys189Ter<<
ID=chr2-47799874-TCC-T	NM_000179.3(MSH6):c.1892_1893delCC_p.Ser631Ter	c.1892_1893del_p.Ser631Ter	NC_000002.12(NM_000179.3):c.1892_1893del	NP_000170.1:p.(Ser631Ter)   ---   >>c.1892_1893delCC_p.Ser631Ter<<
ID=chr2-47800211-T-TG	NM_000179.3(MSH6):c.2230dupG_p.Glu744GlyfsTer12	c.2230dup_p.Glu744GlyfsTer12	NC_000002.12(NM_000179.3):c.2230dup	NP_000170.1:p.(Glu744GlyfsTer12)   ---   >>c.2230dupG_p.Glu744GlyfsTer12<<
ID=chr2-47800536-CAAG-C	NM_000179.3(MSH6):c.2561_2563delAGA_p.Lys852[3]%3B[2]	c.2561_2563del_p.Lys852[3]%3B[2]	NC_000002.12(NM_000179.3):c.2561_2563del	NP_000170.1:p.(Lys852[3]%3B[2])   ---   >>c.2561_2563delAGA_p.Lys852[3]%3B[2]<<
ID=chr2-47801152-TTGG-T	NM_000179.3(MSH6):c.3170_3172delTGG_p.Leu1057_Asp1058delinsTyr	c.3170_3172del_p.Leu1057_Asp1058delinsTyr	NC_000002.12(NM_000179.3):c.3170_3172del	NP_000170.1:p.(Leu1057_Asp1058delinsTyr)   ---   >>c.3170_3172delTGG_p.Leu1057_Asp1058delinsTyr<<
ID=chr2-47803685-GG-G	NM_000179.3(MSH6):c.3438+1delG	c.3438+1del_p.?	NC_000002.12(NM_000179.3):c.3438+1del	NP_000170.1:p.(?)   ---   >>c.3438+1delG<<
ID=chr2-47804908-A-G	NM_000179.3(MSH6):c.3439-2A>G	c.3439-2A>G_p.?	NC_000002.12(NM_000179.3):c.3439-2A>G	NP_000170.1:p.(?)   ---   >>c.3439-2A>G<<
ID=chr2-47805601-A-AT	NM_000179.3(MSH6):c.3557-4dupT	c.3557-4dup	NC_000002.12(NM_000179.3):c.3557-4dup	.   ---   >>c.3557-4dupT<<
ID=chr2-47805601-AT-A	NM_000179.3(MSH6):c.3557-4delT	c.3557-4del	NC_000002.12(NM_000179.3):c.3557-4del	.   ---   >>c.3557-4delT<<
ID=chr2-47805710-A-ATA	NM_000179.3(MSH6):c.3646+2_3646+3dupTA	c.3646+2_3646+3dup_p.?	NC_000002.12(NM_000179.3):c.3646+2_3646+3dup	NP_000170.1:p.(?)   ---   >>c.3646+2_3646+3dupTA<<
ID=chr2-47806203-G-GAG	NM_000179.3(MSH6):c.3647-2_3647-1dupAG	c.3647-2_3647-1dup_p.?	NC_000002.12(NM_000179.3):c.3647-2_3647-1dup	NP_000170.1:p.(?)   ---   >>c.3647-2_3647-1dupAG<<
ID=chr2-47806499-T-TA	NM_000179.3(MSH6):c.3850dupA_p.Thr1284AsnfsTer5	c.3850dup_p.Thr1284AsnfsTer5	NC_000002.12(NM_000179.3):c.3850dup	NP_000170.1:p.(Thr1284AsnfsTer5)   ---   >>c.3850dupA_p.Thr1284AsnfsTer5<<
ID=chr2-47806653-T-C	NM_000179.3(MSH6):c.4001+2T>C	c.4001+2T>C_p.?	NC_000002.12(NM_000179.3):c.4001+2T>C	NP_000170.1:p.(?)   ---   >>c.4001+2T>C<<
ID=chr2-47806751-CTT-C	NM_000179.3(MSH6):c.4002-11_4002-10delTT	c.4002-11_4002-10del	NC_000002.12(NM_000179.3):c.4002-11_4002-10del	.   ---   >>c.4002-11_4002-10delTT<<
ID=chr2-47806752-TT-T	NM_000179.3(MSH6):c.4002-10delT	c.4002-10del	NC_000002.12(NM_000179.3):c.4002-10del	.   ---   >>c.4002-10delT<<
ID=chr2-47806827-C-CCATAA	NM_000179.3(MSH6):c.4051_4055dup5_p.Lys1352AsnfsTer5	c.4051_4055dup_p.Lys1352AsnfsTer5	NC_000002.12(NM_000179.3):c.4051_4055dup	NP_000170.1:p.(Lys1352AsnfsTer5)   ---   >>c.4051_4055dup5_p.Lys1352AsnfsTer5<<
ID=chr2-47806842-T-TTTGA	NM_000179.3(MSH6):c.4068_4071dupGATT_p.Lys1358AspfsTer2	c.4068_4071dup_p.Lys1358AspfsTer2	NC_000002.12(NM_000179.3):c.4068_4071dup	NP_000170.1:p.(Lys1358AspfsTer2)   ---   >>c.4068_4071dupGATT_p.Lys1358AspfsTer2<<
ID=chr2-47806858-T-TT	NM_000179.3(MSH6):c.4081dupT_p.Ter1361LeuextX3	c.4081dup_p.Ter1361LeuextTer2	NC_000002.12(NM_000179.3):c.4081dup	NP_000170.1:p.(Ter1361LeuextTer2)   ---   >>c.4081dupT_p.Ter1361LeuextX3<<
ID=chr2-47806883-AGTTGA-A	NM_000179.3(MSH6):c.+24_+28del5	c.*24_*28del	NC_000002.12(NM_000179.3):c.*24_*28del	.   ---   >>c.+24_+28del5<<
ID=chr2-47806908-A-ATTCAGACAACATTATGATCT	NM_000179.3(MSH6):c.+49_+68dup20	c.*49_*68dup:.	NC_000002.12(NM_000179.3):c.*49_*68dup:.	.:.   ---   >>c.+49_+68dup20<<
ID=chr3-36993550-G-A	NM_000249.4(MLH1):c.3G>A_p.?	c.3G>A_p.Met1?	NC_000003.12(NM_000249.4):c.3G>A	NP_000240.1:p.(Met1?)   ---   >>c.3G>A_p.?<<
ID=chr3-37028782-AG-CC	NM_000249.4(MLH1):c.1410-2_1410-1delinsCC	c.1410-2_1410-1delinsCC_p.?	NC_000003.12(NM_000249.4):c.1410-2_1410-1delinsCC	NP_000240.1:p.(?)   ---   >>c.1410-2_1410-1delinsCC<<
ID=chr3-37042267-G-A	NM_000249.4(MLH1):c.1668-1G>A	c.1668-1G>A_p.?	NC_000003.12(NM_000249.4):c.1668-1G>A	NP_000240.1:p.(?)   ---   >>c.1668-1G>A<<
ID=chr3-37048958-AT-A	NM_000249.4(MLH1):c.2045delT_p.Met682SerfsTer101	c.2045del_p.Met682SerfsTer101	NC_000003.12(NM_000249.4):c.2045del	NP_000240.1:p.(Met682SerfsTer101)   ---   >>c.2045delT_p.Met682SerfsTer101<<
ID=chr3-37049019-T-C	NM_000249.4(MLH1):c.2103+2T>C	c.2103+2T>C_p.?	NC_000003.12(NM_000249.4):c.2103+2T>C	NP_000240.1:p.(?)   ---   >>c.2103+2T>C<<
ID=chr3-37050680-G-GGAGAGA	NM_000249.4(MLH1):c.+27_+28insGAGAGA	c.*28_*27GA[0]%3B[3]	NC_000003.12(NM_000249.4):c.*28_*27GA[0]%3B[3]	.   ---   >>c.+27_+28insGAGAGA<<
ID=chr3-37050821-A-AGCTGC	NM_000249.4(MLH1):c.+168_+169insGCTGC	c.*168_*169insGCTGC	NC_000003.12(NM_000249.4):c.*168_*169insGCTGC	.   ---   >>c.+168_+169insGCTGC<<
ID=chr7-5978674-CAGTTA-C	NM_000535.7(PMS2):c.2192_2196del5_p.Leu731CysfsTer3	c.2192_2196del_p.Leu731CysfsTer3	NC_000007.14(NM_000535.7):c.2192_2196del	NP_000526.2:p.(Leu731CysfsTer3)   ---   >>c.2192_2196del5_p.Leu731CysfsTer3<<
ID=chr7-5978683-TGA-T	NM_000535.7(PMS2):c.2186_2187delTC_p.Leu729GlnfsTer6	c.2186_2187del_p.Leu729GlnfsTer6	NC_000007.14(NM_000535.7):c.2186_2187del	NP_000526.2:p.(Leu729GlnfsTer6)   ---   >>c.2186_2187delTC_p.Leu729GlnfsTer6<<
ID=chr7-5987451-CTT-C	NM_000535.7(PMS2):c.1312_1313delAA_p.Lys438AspfsTer19	c.1312_1313del_p.Lys438AspfsTer19	NC_000007.14(NM_000535.7):c.1312_1313del	NP_000526.2:p.(Lys438AspfsTer19)   ---   >>c.1312_1313delAA_p.Lys438AspfsTer19<<
ID=chr7-5995633-G-GG	NM_000535.7(PMS2):c.804dupC_p.Ile269HisfsTer30	c.804dup_p.Ile269HisfsTer30	NC_000007.14(NM_000535.7):c.804dup	NP_000526.2:p.(Ile269HisfsTer30)   ---   >>c.804dupC_p.Ile269HisfsTer30<<
ID=chr7-5997424-CT-C	NM_000535.7(PMS2):c.706-2delA	c.706-2del_p.?	NC_000007.14(NM_000535.7):c.706-2del	NP_000526.2:p.(?)   ---   >>c.706-2delA<<
ID=chr7-6002450-TA-T	NM_000535.7(PMS2):c.537+2delT	c.537+2del_p.?	NC_000007.14(NM_000535.7):c.537+2del	NP_000526.2:p.(?)   ---   >>c.537+2delT<<
ID=chr7-6003794-T-A	NM_000535.7(PMS2):c.251-2A>T	c.251-2A>T_p.?	NC_000007.14(NM_000535.7):c.251-2A>T	NP_000526.2:p.(?)   ---   >>c.251-2A>T<<
ID=chr7-6005923-TTCTACTAAC-T	NM_000535.7(PMS2):c.123_131del9_p.Leu42_Glu44del	c.123_131del_p.Leu42_Glu44del	NC_000007.14(NM_000535.7):c.123_131del	NP_000526.2:p.(Leu42_Glu44del)   ---   >>c.123_131del9_p.Leu42_Glu44del<<
ID=chr7-6009018-A-G	NM_000535.7(PMS2):c.2T>C_p.?	c.2T>C_p.Met1?	NC_000007.14(NM_000535.7):c.2T>C	NP_000526.2:p.(Met1?)   ---   >>c.2T>C_p.?<<
ID=chr7-6009018-A-C	NM_000535.7(PMS2):c.2T>G_p.?	c.2T>G_p.Met1?	NC_000007.14(NM_000535.7):c.2T>G	NP_000526.2:p.(Met1?)   ---   >>c.2T>G_p.?<<
ID=chr13-32316462-T-C	NM_000059.4(BRCA2):c.2T>C_p.?	c.2T>C_p.Met1?	NC_000013.11(NM_000059.4):c.2T>C	NP_000050.3:p.(Met1?)   ---   >>c.2T>C_p.?<<
ID=chr13-32316462-TG-T	NM_000059.4(BRCA2):c.3delG_p.?	c.3del_p.Met1?	NC_000013.11(NM_000059.4):c.3del	NP_000050.3:p.(Met1?)   ---   >>c.3delG_p.?<<
ID=chr13-32316477-AAG-A	NM_000059.4(BRCA2):c.22_23delAG_p.Arg8AlafsTer5	c.22_23del_p.Arg8AlafsTer5	NC_000013.11(NM_000059.4):c.22_23del	NP_000050.3:p.(Arg8AlafsTer5)   ---   >>c.22_23delAG_p.Arg8AlafsTer5<<
ID="chr13-32319070-T-A,TA"	NM_000059.4(BRCA2):c.68-7T>A	c.68-7T>A,c.68-4dup	NC_000013.11(NM_000059.4):c.68-7T>A,NC_000013.11(NM_000059.4):c.68-4dup	.,.   ---   >>c.68-7T>A<<
ID=chr13-32326143-TAA-T	NM_000059.4(BRCA2):c.469_470delAA_p.Lys157ValfsTer25	c.469_470del_p.Lys157ValfsTer25	NC_000013.11(NM_000059.4):c.469_470del	NP_000050.3:p.(Lys157ValfsTer25)   ---   >>c.469_470delAA_p.Lys157ValfsTer25<<
ID=chr13-32336366-TCT-T	NM_000059.4(BRCA2):c.2012_2013delCT_p.Ser671Ter	c.2012_2013del_p.Ser671Ter	NC_000013.11(NM_000059.4):c.2012_2013del	NP_000050.3:p.(Ser671Ter)   ---   >>c.2012_2013delCT_p.Ser671Ter<<
ID=chr13-32340826-AT-A	NM_000059.4(BRCA2):c.6474delT_p.Gln2159AsnfsTer9	c.6474del_p.Gln2159AsnfsTer9	NC_000013.11(NM_000059.4):c.6474del	NP_000050.3:p.(Gln2159AsnfsTer9)   ---   >>c.6474delT_p.Gln2159AsnfsTer9<<
ID=chr13-32341197-G-GA	NM_000059.4(BRCA2):c.6841+1_6841+2insA	c.6841+1_6841+2insA_p.?	NC_000013.11(NM_000059.4):c.6841+1_6841+2insA	NP_000050.3:p.(?)   ---   >>c.6841+1_6841+2insA<<
ID=chr13-32354859-A-AT	NM_000059.4(BRCA2):c.7008-2_7008-1insT	c.7008-2_7008-1insT_p.?	NC_000013.11(NM_000059.4):c.7008-2_7008-1insT	NP_000050.3:p.(?)   ---   >>c.7008-2_7008-1insT<<
ID=chr13-32356611-TA-CCCC	NM_000059.4(BRCA2):c.7617+2_7617+3delinsCCCC	c.7617+2_7617+3delinsCCCC_p.?	NC_000013.11(NM_000059.4):c.7617+2_7617+3delinsCCCC	NP_000050.3:p.(?)   ---   >>c.7617+2_7617+3delinsCCCC<<
ID=chr13-32357741-G-A	NM_000059.4(BRCA2):c.7618-1G>A	c.7618-1G>A_p.?	NC_000013.11(NM_000059.4):c.7618-1G>A	NP_000050.3:p.(?)   ---   >>c.7618-1G>A<<
ID=chr13-32363178-G-GG	NM_000059.4(BRCA2):c.7977-1dupG	c.7977-1dup_p.?	NC_000013.11(NM_000059.4):c.7977-1dup	NP_000050.3:p.(?)   ---   >>c.7977-1dupG<<
ID=chr13-32366469-G-GGTGTGTGTGT	NM_000059.4(BRCA2):c.8331+2936_8331+2937insGTGTGTGTGT	c.8331+2937_8331+2936GT[0]%3B[5]	NC_000013.11(NM_000059.4):c.8331+2937_8331+2936GT[0]%3B[5]	.   ---   >>c.8331+2936_8331+2937insGTGTGTGTGT<<
ID=chr13-32370400-AG-TTT	NM_000059.4(BRCA2):c.8332-2_8332-1delinsTTT	c.8332-2_8332-1delinsTTT_p.?	NC_000013.11(NM_000059.4):c.8332-2_8332-1delinsTTT	NP_000050.3:p.(?)   ---   >>c.8332-2_8332-1delinsTTT<<
ID=chr13-32371068-C-CC	NM_000059.4(BRCA2):c.8600dupC_p.Lys2868Ter	c.8600dup_p.Lys2868Ter	NC_000013.11(NM_000059.4):c.8600dup	NP_000050.3:p.(Lys2868Ter)   ---   >>c.8600dupC_p.Lys2868Ter<<
ID=chr13-32396957-TG-T	NM_000059.4(BRCA2):c.9562delG_p.Asp3188IlefsTer29	c.9562del_p.Asp3188IlefsTer29	NC_000013.11(NM_000059.4):c.9562del	NP_000050.3:p.(Asp3188IlefsTer29)   ---   >>c.9562delG_p.Asp3188IlefsTer29<<
ID=chr13-32398160-A-G	NM_000059.4(BRCA2):c.9649-2A>G	c.9649-2A>G_p.?	NC_000013.11(NM_000059.4):c.9649-2A>G	NP_000050.3:p.(?)   ---   >>c.9649-2A>G<<
ID=chr13-32398288-AT-A	NM_000059.4(BRCA2):c.9777delT_p.Ile3259MetfsTer16	c.9777del_p.Ile3259MetfsTer16	NC_000013.11(NM_000059.4):c.9777del	NP_000050.3:p.(Ile3259MetfsTer16)   ---   >>c.9777delT_p.Ile3259MetfsTer16<<
ID=chr13-32398769-A-AT	NM_000059.4(BRCA2):c.10256_10257insT_p.Ter3419TyrextX19	c.10256_10257insT_p.Ter3419TyrextTer18	NC_000013.11(NM_000059.4):c.10256_10257insT	NP_000050.3:p.(Ter3419TyrextTer18)   ---   >>c.10256_10257insT_p.Ter3419TyrextX19<<
ID=chr13-32398820-A-G	NM_000059.4(BRCA2):c.+50A>G	c.*50A>G	NC_000013.11(NM_000059.4):c.*50A>G	.   ---   >>c.+50A>G<<
ID=chr17-43044346-C-T	NM_007294.4(BRCA1):c.+1332G>A	c.*1332G>A	NC_000017.11(NM_007294.4):c.*1332G>A	.   ---   >>c.+1332G>A<<
ID=chr17-43044407-A-G	NM_007294.4(BRCA1):c.+1271T>C	c.*1271T>C	NC_000017.11(NM_007294.4):c.*1271T>C	.   ---   >>c.+1271T>C<<
ID=chr17-43044823-TG-T	NM_007294.4(BRCA1):c.+854delC	c.*854del	NC_000017.11(NM_007294.4):c.*854del	.   ---   >>c.+854delC<<
ID=chr17-43045679-C-G	NM_007294.4(BRCA1):c.5591G>C_p.Ter1864SerextX40	c.5591G>C_p.Ter1864SerextTer39	NC_000017.11(NM_007294.4):c.5591G>C	NP_009225.1:p.(Ter1864SerextTer39)   ---   >>c.5591G>C_p.Ter1864SerextX40<<
ID=chr17-43047642-C-T	NM_007294.4(BRCA1):c.5467+1G>A	c.5467+1G>A_p.?	NC_000017.11(NM_007294.4):c.5467+1G>A	NP_009225.1:p.(?)   ---   >>c.5467+1G>A<<
ID=chr17-43049137-GA-G	NM_007294.4(BRCA1):c.5389delT_p.Ser1797HisfsTer37	c.5389del_p.Ser1797HisfsTer37	NC_000017.11(NM_007294.4):c.5389del	NP_009225.1:p.(Ser1797HisfsTer37)   ---   >>c.5389delT_p.Ser1797HisfsTer37<<
ID=chr17-43059469-C-CACA	NM_007294.4(BRCA1):c.5194-2337_5194-2335dupTGT	c.5194-2337_5194-2335dup	NC_000017.11(NM_007294.4):c.5194-2337_5194-2335dup	.   ---   >>c.5194-2337_5194-2335dupTGT<<
ID=chr17-43074329-A-G	NM_007294.4(BRCA1):c.4675+2T>C	c.4675+2T>C_p.?	NC_000017.11(NM_007294.4):c.4675+2T>C	NP_009225.1:p.(?)   ---   >>c.4675+2T>C<<
ID=chr17-43079336-GA-G	NM_007294.4(BRCA1):c.4358-2723delT	c.4358-2723del	NC_000017.11(NM_007294.4):c.4358-2723del	.   ---   >>c.4358-2723delT<<
ID=chr17-43097290-CTAA-ATAT	NM_007294.4(BRCA1):c.548-4_548-1delinsATAT	c.548-4_548-1delinsATAT_p.?	NC_000017.11(NM_007294.4):c.548-4_548-1delinsATAT	NP_009225.1:p.(?)   ---   >>c.548-4_548-1delinsATAT<<
ID=chr17-43124094-C-CCCT	NM_007294.4(BRCA1):c.2_3insAGG_p.?	c.2_3insAGG_p.Met1?	NC_000017.11(NM_007294.4):c.2_3insAGG	NP_009225.1:p.(Met1?)   ---   >>c.2_3insAGG_p.?<<
ID=chr17-43124096-T-C	NM_007294.4(BRCA1):c.1A>G_p.?	c.1A>G_p.Met1?	NC_000017.11(NM_007294.4):c.1A>G	NP_009225.1:p.(Met1?)   ---   >>c.1A>G_p.?<<
ID=chr17-43124097-TT-T	NM_007294.4(BRCA1):c.1delA_p.?	c.1del_p.Met1?	NC_000017.11(NM_007294.4):c.1del	NP_009225.1:p.(Met1?)   ---   >>c.1delA_p.?<<
ID=chr17-43124135-C-CAT	NM_007294.4(BRCA1):c.-19-22_-19-21dupAT	c.-19-22_-19-21dup	NC_000017.11(NM_007294.4):c.-19-22_-19-21dup	.   ---   >>c.-19-22_-19-21dupAT<<
ID=chr17-43124745-GTTTTT-G	NM_007294.4(BRCA1):c.-20+521_-20+525del5	c.-20+521_-20+525del	NC_000017.11(NM_007294.4):c.-20+521_-20+525del	.   ---   >>c.-20+521_-20+525del5<<
ID=chr19-11089551-G-A	NM_000527.5(LDLR):c.3G>A_p.?	c.3G>A_p.Met1?	NC_000019.10(NM_000527.5):c.3G>A	NP_000518.1:p.(Met1?)   ---   >>c.3G>A_p.?<<
ID=chr19-11102782-CTGT-C	NM_000527.5(LDLR):c.310_312delTGT_p.Cys104del	c.310_312del_p.Cys104del	NC_000019.10(NM_000527.5):c.310_312del	NP_000518.1:p.(Cys104del)   ---   >>c.310_312delTGT_p.Cys104del<<
ID=chr19-11102786-CG-C	NM_000527.5(LDLR):c.313+1delG	c.313+1del_p.?	NC_000019.10(NM_000527.5):c.313+1del	NP_000518.1:p.(?)   ---   >>c.313+1delG<<
ID=chr19-11102787-G-A	NM_000527.5(LDLR):c.313+1G>A	c.313+1G>A_p.?	NC_000019.10(NM_000527.5):c.313+1G>A	NP_000518.1:p.(?)   ---   >>c.313+1G>A<<
ID=chr19-11105354-CCCG-C	NM_000527.5(LDLR):c.451_453delGCC_p.Ala151del	c.451_453del_p.Ala151del	NC_000019.10(NM_000527.5):c.451_453del	NP_000518.1:p.(Ala151del)   ---   >>c.451_453delGCC_p.Ala151del<<
ID=chr19-11106562-CAGC-C	NM_000527.5(LDLR):c.695-2_695delAGC	c.695-2_695del_p.?	NC_000019.10(NM_000527.5):c.695-2_695del	NP_000518.1:p.(?)   ---   >>c.695-2_695delAGC<<
ID=chr19-11107444-CACCCTG-C	NM_000527.5(LDLR):c.871_876del6_p.Thr291_Leu292del	c.871_876del_p.Thr291_Leu292del	NC_000019.10(NM_000527.5):c.871_876del	NP_000518.1:p.(Thr291_Leu292del)   ---   >>c.871_876del6_p.Thr291_Leu292del<<
ID=chr19-11107510-GTGC-G	NM_000527.5(LDLR):c.937_939delTGC_p.Cys313del	c.937_939del_p.Cys313del	NC_000019.10(NM_000527.5):c.937_939del	NP_000518.1:p.(Cys313del)   ---   >>c.937_939delTGC_p.Cys313del<<
ID=chr19-11113533-A-G	NM_000527.5(LDLR):c.1359-2A>G	c.1359-2A>G_p.?	NC_000019.10(NM_000527.5):c.1359-2A>G	NP_000518.1:p.(?)   ---   >>c.1359-2A>G<<
ID=chr19-11113534-G-A	NM_000527.5(LDLR):c.1359-1G>A	c.1359-1G>A_p.?	NC_000019.10(NM_000527.5):c.1359-1G>A	NP_000518.1:p.(?)   ---   >>c.1359-1G>A<<
ID=chr19-11116891-TCC-T	NM_000527.5(LDLR):c.1739_1740delCC_p.Ser580Ter	c.1739_1740del_p.Ser580Ter	NC_000019.10(NM_000527.5):c.1739_1740del	NP_000518.1:p.(Ser580Ter)   ---   >>c.1739_1740delCC_p.Ser580Ter<<
ID=chr19-11120523-G-GGGA	NM_000527.5(LDLR):c.2140+1_2140+2insGGA	c.2140+1_2140+2insGGA_p.?	NC_000019.10(NM_000527.5):c.2140+1_2140+2insGGA	NP_000518.1:p.(?)   ---   >>c.2140+1_2140+2insGGA<<
ID=chr19-11120523-G-GG	NM_000527.5(LDLR):c.2140+1dupG	c.2140+1dup_p.?	NC_000019.10(NM_000527.5):c.2140+1dup	NP_000518.1:p.(?)   ---   >>c.2140+1dupG<<
ID=chr19-11120523-GTG-T	NM_000527.5(LDLR):c.2140+1_2140+3delinsT	c.2140+1_2140+3delinsT_p.?	NC_000019.10(NM_000527.5):c.2140+1_2140+3delinsT	NP_000518.1:p.(?)   ---   >>c.2140+1_2140+3delinsT<<
ID=chr19-11120527-G-A	NM_000527.5(LDLR):c.2140+5G>A	c.2140+5G>A_p.?	NC_000019.10(NM_000527.5):c.2140+5G>A	NP_000518.1:p.(?)   ---   >>c.2140+5G>A<<
ID=chr19-11129639-GCCACAACCAGG-G	NM_000527.5(LDLR):c.2517_2527del11_p.Cys839Ter	c.2517_2527del_p.Cys839Ter	NC_000019.10(NM_000527.5):c.2517_2527del	NP_000518.1:p.(Cys839Ter)   ---   >>c.2517_2527del11_p.Cys839Ter<<
ID=chr19-11129671-G-A	NM_000527.5(LDLR):c.2547+1G>A	c.2547+1G>A_p.?	NC_000019.10(NM_000527.5):c.2547+1G>A	NP_000518.1:p.(?)   ---   >>c.2547+1G>A<<
ID=chr19-11131314-TGA-T	NM_000527.5(LDLR):c.2582_2583delGA_p.Ter861TyrextX70	c.2582_2583del_p.Ter861TyrextTer69	NC_000019.10(NM_000527.5):c.2582_2583del	NP_000518.1:p.(Ter861TyrextTer69)   ---   >>c.2582_2583delGA_p.Ter861TyrextX70<<
ID=chr19-11133511-TTA-T	NM_000527.5(LDLR):c.+2210_+2211delTA	c.*2210_*2211del	NC_000019.10(NM_000527.5):c.*2210_*2211del	.   ---   >>c.+2210_+2211delTA<<
