# COLUMN METADATA

	COLUMN       disease_mechanism
	TYPE         String
	COUNT        .
	DESCRIPTION  Reported Disease Mechanism, as reported from submitters.Where available.

# CHARACTER STATS

	Total Lines in file:      3672381
	Num lines sampled:        3672381
	Lines that had column:    201785 (5.5%)
	Total column value chars: 4376081

	NON-Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	        <space>          201297           99.8%          443572           10.1%
	              "          201785          100.0%          408866            9.3%
	              ,            2641            1.3%            2648            0.1%
	              -            3151            1.6%            4098            0.1%
	              .            3151            1.6%            3151            0.1%
	              [          201785          100.0%          201785            4.6%
	              ]          201785          100.0%          201785            4.6%

	Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	              3            1488            0.7%            1488            0.0%
	              A            3151            1.6%            5045            0.1%
	              C            1488            0.7%            1488            0.0%
	              D             125            0.1%             125            0.0%
	              F            2435            1.2%            2435            0.1%
	              G             947            0.5%            1894            0.0%
	              L            2435            1.2%            2435            0.1%
	              M             475            0.2%             475            0.0%
	              N             125            0.1%             125            0.0%
	              O             434            0.2%             434            0.0%
	              T            1488            0.7%            1488            0.0%
	              X             947            0.5%             947            0.0%
	              a           15050            7.5%           39673            0.9%
	              b            1367            0.7%            1787            0.0%
	              c          200772           99.5%          217242            5.0%
	              d            4694            2.3%           10686            0.2%
	              e            5671            2.8%           33286            0.8%
	              f          199299           98.8%          405880            9.3%
	              g           13567            6.7%           22074            0.5%
	              h            3585            1.8%            7683            0.2%
	              i          201297           99.8%          234940            5.4%
	              j              10            0.0%              10            0.0%
	              k            1020            0.5%            1020            0.0%
	              l          192483           95.4%          202952            4.6%
	              m            3276            1.6%            8631            0.2%
	              n          201368           99.8%          430628            9.8%
	              o          200948           99.6%          602803           13.8%
	              p            3151            1.6%            5355            0.1%
	              r            3630            1.8%           13393            0.3%
	              s          192493           95.4%          398991            9.1%
	              t          201294           99.8%          230817            5.3%
	              u          200843           99.5%          205303            4.7%
	              v            2560            1.3%            4048            0.1%
	              w              73            0.0%              73            0.0%
	              x            2204            1.1%            2204            0.1%
	              y            5069            2.5%           11371            0.3%
	              z             947            0.5%             947            0.0%

# VALUE STATS (sorted by descending frequency)

	VALUE_COUNT  VALUE_%  VALUE
	186186       92.3%    ["loss of function"]
	8268         4.1%     ["gain of function"]
	2204         1.1%     ["Affects gamma-sarcoglycan and also disrupts the integrity of the entire sarcoglycan complex."]
	1463         0.7%     ["Constitutively activated FLT3"]
	947          0.5%     ["Fabry disease is due to inactivating mutations in the X-linked GLA gene resulting in deficiency of the enzyme Alpha Galactosidase-A.","loss of function"]
	802          0.4%     ["loss of function","gain of function"]
	785          0.4%     ["gain of function","loss of function"]
	420          0.2%     ["May be benign"]
	417          0.2%     ["Other"]
	105          0.1%     ["Dominant Negative"]
	71           0.0%     ["unknown"]
	45           0.0%     ["Microdeletion","loss of function"]
	19           0.0%     ["Dominant Negative","loss of function"]
	17           0.0%     ["Constitutively activated FLT3","loss of function"]
	10           0.0%     ["Meiosis non dynjunction"]
	8            0.0%     ["Other","gain of function"]
	3            0.0%     ["Other","loss of function"]
	3            0.0%     ["gain of function","Constitutively activated FLT3","loss of function"]
	2            0.0%     ["loss of function","Other"]
	1            0.0%     ["Constitutively activated FLT3","loss of function","gain of function"]
	1            0.0%     ["Other","Constitutively activated FLT3","loss of function"]
	1            0.0%     ["Other","gain of function","loss of function"]
	1            0.0%     ["gain of function","Constitutively activated FLT3"]
	1            0.0%     ["gain of function","Dominant Negative"]
	1            0.0%     ["gain of function","Other"]
	1            0.0%     ["gain of function","unknown"]
	1            0.0%     ["loss of function","Constitutively activated FLT3"]
	1            0.0%     ["loss of function","Other","Constitutively activated FLT3"]
	1            0.0%     ["unknown","loss of function"]
