# COLUMN METADATA

	COLUMN       gold_stars
	TYPE         String
	COUNT        1
	DESCRIPTION  Relative ranking values calculated by Macarthur Scripts.

# CHARACTER STATS

	Total Lines in file:      3672381
	Num lines sampled:        3672381
	Lines that had column:    3517029 (95.8%)
	Total column value chars: 3517029

	NON-Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	              -            4520            0.1%            4520            0.1%

	Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	              0          109706            3.1%          109706            3.1%
	              1         2793671           79.4%         2793671           79.4%
	              2          589191           16.8%          589191           16.8%
	              3           19890            0.6%           19890            0.6%
	              4              51            0.0%              51            0.0%

# VALUE STATS (sorted by descending frequency)

	VALUE_COUNT  VALUE_%  VALUE
	2793671      79.4%    1
	589191       16.8%    2
	109706       3.1%     0
	19890        0.6%     3
	4520         0.1%     -
	51           0.0%     4
