# COLUMN METADATA

	COLUMN       likely_benign
	TYPE         Integer
	COUNT        1
	DESCRIPTION  The counts of submissions reported the variants as Likely benign. Calculated by Macarthur Scripts.

# CHARACTER STATS

	Total Lines in file:      3672381
	Num lines sampled:        3672381
	Lines that had column:    3672381 (100.0%)
	Total column value chars: 3673896

	NON-Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%

	Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	              0         2489240           67.8%         2489240           67.8%
	              1          968367           26.4%          968716           26.4%
	              2          142643            3.9%          142647            3.9%
	              3           39442            1.1%           39442            1.1%
	              4           16611            0.5%           16611            0.5%
	              5            7931            0.2%            7931            0.2%
	              6            4388            0.1%            4388            0.1%
	              7            2507            0.1%            2507            0.1%
	              8            1483            0.0%            1483            0.0%
	              9             931            0.0%             931            0.0%

# VALUE STATS (sorted by descending frequency)

	VALUE_COUNT  VALUE_%  VALUE
	2488656      67.8%    0
	966864       26.3%    1
	142412       3.9%     2
	39319        1.1%     3
	16529        0.5%     4
	7876         0.2%     5
	4351         0.1%     6
	2480         0.1%     7
	1458         0.0%     8
	921          0.0%     9
	579          0.0%     10
	349          0.0%     11
	215          0.0%     12
	122          0.0%     13
	81           0.0%     14
	54           0.0%     15
	37           0.0%     16
	27           0.0%     17
	25           0.0%     18
	10           0.0%     19
	5            0.0%     20
	4            0.0%     21
	4            0.0%     22
	1            0.0%     23
	1            0.0%     24
	1            0.0%     25
