# COLUMN METADATA

	COLUMN       origin
	TYPE         String
	COUNT        .
	DESCRIPTION  The Somatic vs Germline source of the sample. Also includes De Novo and Unknown sources.

# CHARACTER STATS

	Total Lines in file:      3672381
	Num lines sampled:        3672381
	Lines that had column:    3672381 (100.0%)
	Total column value chars: 45907244

	NON-Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	        <space>           24181            0.7%           24384            0.1%
	              "         3667867           99.9%         7708480           16.8%
	              ,          175531            4.8%          186373            0.4%
	              -              41            0.0%              41            0.0%
	              [         3672381          100.0%         3672381            8.0%
	              ]         3672381          100.0%         3672381            8.0%

	Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	              a           25287            0.7%           44572            0.1%
	              b            2907            0.1%            2939            0.0%
	              c            8803            0.2%            8847            0.0%
	              d           33921            0.9%           42592            0.1%
	              e         3614951           98.4%         7247538           15.8%
	              g         3591448           97.8%         3591448            7.8%
	              h           11485            0.3%           11485            0.0%
	              i         3605545           98.2%         3633614            7.9%
	              k          202373            5.5%          202373            0.4%
	              l         3598868           98.0%         3611544            7.9%
	              m         3600315           98.0%         3607568            7.9%
	              n         3662850           99.7%         4252411            9.3%
	              o          228719            6.2%          257081            0.6%
	              p           17755            0.5%           19414            0.0%
	              r         3606103           98.2%         3628249            7.9%
	              s            7369            0.2%            7402            0.0%
	              t           43710            1.2%           45648            0.1%
	              u          203041            5.5%          203134            0.4%
	              v           22867            0.6%           22972            0.1%
	              w          202373            5.5%          202373            0.4%

# VALUE STATS (sorted by descending frequency)

	VALUE_COUNT  VALUE_%  VALUE
	3417394      93.1%    ["germline"]
	129381       3.5%     ["germline","unknown"]
	47797        1.3%     ["unknown"]
	15452        0.4%     ["unknown","germline"]
	8363         0.2%     ["de novo"]
	5017         0.1%     ["somatic"]
	4535         0.1%     ["inherited"]
	4514         0.1%     []
	3396         0.1%     ["maternal"]
	2702         0.1%     ["de novo","germline"]
	2597         0.1%     ["not provided"]
	2568         0.1%     ["germline","inherited"]
	2270         0.1%     ["paternal"]
	2075         0.1%     ["germline","not provided"]
	2013         0.1%     ["germline","maternal"]
	1670         0.0%     ["germline","de novo"]
	1533         0.0%     ["inherited","germline"]
	1433         0.0%     ["germline","paternal"]
	1179         0.0%     ["not provided","germline"]
	1081         0.0%     ["germline","not provided","unknown"]
	1066         0.0%     ["maternal","germline"]
	850          0.0%     ["germline","inherited","unknown"]
	773          0.0%     ["paternal","germline"]
	692          0.0%     ["germline","maternal","unknown"]
	676          0.0%     ["germline","somatic"]
	624          0.0%     ["biparental"]
	619          0.0%     ["somatic","germline"]
	582          0.0%     ["de novo","germline","unknown"]
	559          0.0%     ["germline","not applicable"]
	512          0.0%     ["germline","paternal","unknown"]
	325          0.0%     ["germline","unknown","inherited"]
	289          0.0%     ["germline","unknown","maternal"]
	285          0.0%     ["germline","somatic","unknown"]
	283          0.0%     ["germline","de novo","unknown"]
	282          0.0%     ["uniparental"]
	245          0.0%     ["biparental","germline"]
	240          0.0%     ["not provided","germline","unknown"]
	213          0.0%     ["uniparental","germline"]
	206          0.0%     ["germline","unknown","paternal"]
	201          0.0%     ["germline","unknown","de novo"]
	199          0.0%     ["germline","unknown","somatic"]
	197          0.0%     ["germline","biparental"]
	172          0.0%     ["not applicable","unknown"]
	165          0.0%     ["germline","not applicable","unknown"]
	160          0.0%     ["not provided","unknown","germline"]
	158          0.0%     ["inherited","unknown"]
	148          0.0%     ["somatic","germline","unknown"]
	147          0.0%     ["de novo","unknown"]
	139          0.0%     ["inherited","unknown","germline"]
	135          0.0%     ["germline","unknown","not provided"]
	135          0.0%     ["maternal","unknown"]
	129          0.0%     ["not provided","unknown"]
	127          0.0%     ["germline","uniparental"]
	106          0.0%     ["maternal","unknown","germline"]
	92           0.0%     ["inherited","germline","unknown"]
	91           0.0%     ["biparental","germline","unknown"]
	90           0.0%     ["de novo","unknown","germline"]
	77           0.0%     ["paternal","unknown","germline"]
	75           0.0%     ["germline","maternal","paternal","unknown"]
	72           0.0%     ["paternal","unknown"]
	64           0.0%     ["maternal","germline","unknown"]
	62           0.0%     ["somatic","unknown"]
	56           0.0%     ["not applicable","unknown","germline"]
	52           0.0%     ["germline","unknown","biparental"]
	50           0.0%     ["inherited","not applicable"]
	49           0.0%     ["not applicable"]
	48           0.0%     ["germline","inherited","paternal"]
	47           0.0%     ["germline","inherited","maternal"]
	46           0.0%     ["germline","maternal","paternal"]
	46           0.0%     ["germline","not provided","inherited"]
	46           0.0%     ["unknown","germline","inherited"]
	45           0.0%     ["not applicable","germline"]
	45           0.0%     ["unknown","de novo"]
	42           0.0%     ["de novo","not applicable"]
	42           0.0%     ["inherited","maternal"]
	41           0.0%     ["germline","unknown","uniparental"]
	40           0.0%     ["unknown","somatic"]
	39           0.0%     ["somatic","unknown","germline"]
	39           0.0%     ["unknown","germline","maternal"]
	37           0.0%     ["germline","not provided","unknown","inherited"]
	36           0.0%     ["germline","inherited","maternal","unknown"]
	35           0.0%     ["maternal","paternal"]
	32           0.0%     ["germline","inherited","paternal","unknown"]
	31           0.0%     ["unknown","de novo","germline"]
	29           0.0%     ["maternal","not applicable"]
	28           0.0%     ["germline","biparental","unknown"]
	28           0.0%     ["inherited","maternal","germline"]
	27           0.0%     ["paternal","germline","unknown"]
	26           0.0%     ["germline","inherited","not applicable"]
	26           0.0%     ["germline","inherited","not provided","unknown"]
	26           0.0%     ["inherited","paternal"]
	25           0.0%     ["unknown","inherited","germline"]
	24           0.0%     ["de novo","germline","inherited"]
	24           0.0%     ["germline","not provided","inherited","unknown"]
	24           0.0%     ["unknown","somatic","germline"]
	23           0.0%     ["de novo","germline","inherited","unknown"]
	23           0.0%     ["de novo","inherited"]
	23           0.0%     ["unknown","inherited"]
	22           0.0%     ["de novo","not applicable","germline"]
	21           0.0%     ["germline","inherited","maternal","paternal","unknown"]
	21           0.0%     ["germline","uniparental","unknown"]
	21           0.0%     ["inherited","paternal","germline"]
	21           0.0%     ["unknown","germline","somatic"]
	20           0.0%     ["de novo","germline","maternal","unknown"]
	20           0.0%     ["de novo","germline","maternal"]
	20           0.0%     ["germline","maternal","not applicable"]
	20           0.0%     ["not provided","inherited"]
	19           0.0%     ["unknown","germline","de novo"]
	19           0.0%     ["unknown","germline","paternal"]
	18           0.0%     ["germline","inherited","unknown","not provided"]
	18           0.0%     ["germline","unknown","not applicable"]
	17           0.0%     ["germline","de novo","inherited"]
	17           0.0%     ["not applicable","paternal"]
	17           0.0%     ["unknown","maternal","germline"]
	16           0.0%     ["germline","de novo","maternal"]
	16           0.0%     ["inherited","not applicable","germline"]
	16           0.0%     ["not provided","inherited","germline"]
	15           0.0%     ["de novo","germline","not provided"]
	15           0.0%     ["germline","de novo","not applicable"]
	15           0.0%     ["germline","inherited","unknown","maternal"]
	15           0.0%     ["maternal","paternal","germline"]
	15           0.0%     ["not provided","de novo","germline"]
	14           0.0%     ["biparental","not applicable"]
	14           0.0%     ["biparental","unknown"]
	14           0.0%     ["de novo","germline","unknown","somatic"]
	14           0.0%     ["germline","maternal","unknown","inherited"]
	14           0.0%     ["tested-inconclusive","germline"]
	14           0.0%     ["unknown","maternal"]
	13           0.0%     ["biparental","germline","inherited"]
	13           0.0%     ["de novo","maternal"]
	13           0.0%     ["germline","de novo","inherited","unknown"]
	13           0.0%     ["germline","inherited","not provided"]
	13           0.0%     ["germline","not provided","paternal","unknown"]
	13           0.0%     ["germline","paternal","unknown","maternal"]
	13           0.0%     ["germline","unknown","maternal","paternal"]
	12           0.0%     ["biparental","unknown","germline"]
	12           0.0%     ["germline","not provided","de novo"]
	11           0.0%     ["de novo","germline","paternal","unknown"]
	11           0.0%     ["germline","inherited","unknown","paternal"]
	11           0.0%     ["germline","maternal","inherited"]
	11           0.0%     ["inherited","maternal","paternal"]
	11           0.0%     ["unknown","paternal","germline"]
	11           0.0%     ["unknown","paternal"]
	10           0.0%     ["biparental","germline","inherited","unknown"]
	10           0.0%     ["de novo","germline","somatic"]
	10           0.0%     ["germline","not applicable","paternal"]
	10           0.0%     ["unknown","germline","biparental"]
	10           0.0%     ["unknown","not provided"]
	9            0.0%     ["de novo","germline","somatic","unknown"]
	9            0.0%     ["germline","de novo","paternal","unknown"]
	9            0.0%     ["germline","maternal","not provided","unknown"]
	9            0.0%     ["germline","not provided","somatic"]
	9            0.0%     ["germline","not provided","unknown","maternal"]
	9            0.0%     ["germline","paternal","inherited"]
	9            0.0%     ["germline","unknown","de novo","inherited"]
	9            0.0%     ["germline","unknown","inherited","maternal"]
	9            0.0%     ["maternal","paternal","unknown"]
	8            0.0%     ["biparental","inherited"]
	8            0.0%     ["de novo","germline","not applicable"]
	8            0.0%     ["de novo","maternal","germline"]
	8            0.0%     ["de novo","somatic"]
	8            0.0%     ["germline","de novo","maternal","unknown"]
	8            0.0%     ["germline","not provided","somatic","unknown"]
	8            0.0%     ["germline","paternal","unknown","inherited"]
	8            0.0%     ["germline","unknown","not provided","inherited"]
	8            0.0%     ["maternal","germline","inherited"]
	8            0.0%     ["tested-inconclusive"]
	8            0.0%     ["uniparental","germline","unknown"]
	7            0.0%     ["biparental","germline","maternal","unknown"]
	7            0.0%     ["de novo","paternal","germline"]
	7            0.0%     ["germline","inherited","unknown","biparental"]
	7            0.0%     ["germline","maternal","unknown","de novo"]
	7            0.0%     ["germline","maternal","unknown","paternal"]
	7            0.0%     ["germline","maternal","unknown","somatic"]
	7            0.0%     ["germline","not applicable","unknown","inherited"]
	7            0.0%     ["germline","not provided","de novo","unknown"]
	7            0.0%     ["germline","somatic","de novo"]
	7            0.0%     ["germline","unknown","de novo","maternal"]
	7            0.0%     ["not provided","germline","inherited"]
	6            0.0%     ["biparental","germline","maternal"]
	6            0.0%     ["biparental","germline","not applicable"]
	6            0.0%     ["de novo","germline","inherited","maternal","unknown"]
	6            0.0%     ["de novo","germline","paternal"]
	6            0.0%     ["de novo","germline","unknown","not provided"]
	6            0.0%     ["germline","de novo","paternal"]
	6            0.0%     ["germline","inherited","not applicable","unknown"]
	6            0.0%     ["germline","not provided","maternal","unknown"]
	6            0.0%     ["germline","not provided","unknown","paternal"]
	6            0.0%     ["germline","not provided","unknown","somatic"]
	6            0.0%     ["maternal","not applicable","germline"]
	6            0.0%     ["maternal","paternal","unknown","germline"]
	6            0.0%     ["not provided","de novo"]
	6            0.0%     ["not provided","germline","inherited","unknown"]
	6            0.0%     ["not provided","maternal","unknown","germline"]
	6            0.0%     ["unknown","germline","not provided"]
	6            0.0%     ["unknown","not provided","germline"]
	5            0.0%     ["biparental","germline","paternal"]
	5            0.0%     ["de novo","germline","unknown","inherited"]
	5            0.0%     ["de novo","germline","unknown","maternal"]
	5            0.0%     ["de novo","inherited","germline"]
	5            0.0%     ["de novo","paternal"]
	5            0.0%     ["germline","de novo","somatic"]
	5            0.0%     ["germline","de novo","unknown","maternal"]
	5            0.0%     ["germline","maternal","not applicable","unknown"]
	5            0.0%     ["germline","not provided","unknown","de novo"]
	5            0.0%     ["germline","unknown","inherited","paternal"]
	5            0.0%     ["germline","unknown","paternal","maternal"]
	5            0.0%     ["not applicable","somatic"]
	5            0.0%     ["uniparental","germline","inherited"]
	5            0.0%     ["unknown","germline","not applicable"]
	4            0.0%     ["biparental","germline","maternal","paternal","unknown"]
	4            0.0%     ["de novo","germline","not provided","unknown"]
	4            0.0%     ["de novo","somatic","germline"]
	4            0.0%     ["germline","biparental","inherited","unknown"]
	4            0.0%     ["germline","biparental","not applicable"]
	4            0.0%     ["germline","inherited","de novo"]
	4            0.0%     ["germline","inherited","maternal","unknown","paternal"]
	4            0.0%     ["germline","inherited","paternal","unknown","maternal"]
	4            0.0%     ["germline","inherited","unknown","de novo"]
	4            0.0%     ["germline","maternal","de novo"]
	4            0.0%     ["germline","maternal","unknown","biparental"]
	4            0.0%     ["germline","not provided","maternal"]
	4            0.0%     ["germline","somatic","de novo","unknown"]
	4            0.0%     ["germline","unknown","de novo","paternal"]
	4            0.0%     ["germline","unknown","de novo","somatic"]
	4            0.0%     ["germline","unknown","not provided","de novo"]
	4            0.0%     ["inherited","maternal","unknown"]
	4            0.0%     ["inherited","paternal","unknown","germline"]
	4            0.0%     ["not provided","de novo","germline","unknown"]
	4            0.0%     ["not-reported"]
	4            0.0%     ["paternal","germline","inherited"]
	4            0.0%     ["paternal","germline","maternal"]
	4            0.0%     ["paternal","inherited"]
	4            0.0%     ["somatic","germline","de novo"]
	3            0.0%     ["biparental","germline","inherited","maternal","unknown"]
	3            0.0%     ["biparental","germline","not provided","unknown"]
	3            0.0%     ["biparental","germline","not provided"]
	3            0.0%     ["biparental","germline","paternal","unknown"]
	3            0.0%     ["biparental","inherited","germline"]
	3            0.0%     ["biparental","paternal"]
	3            0.0%     ["de novo","germline","not applicable","unknown"]
	3            0.0%     ["de novo","maternal","unknown","germline"]
	3            0.0%     ["germline","biparental","inherited"]
	3            0.0%     ["germline","de novo","somatic","unknown"]
	3            0.0%     ["germline","de novo","unknown","inherited"]
	3            0.0%     ["germline","inherited","biparental"]
	3            0.0%     ["germline","inherited","maternal","paternal"]
	3            0.0%     ["germline","inherited","paternal","unknown","biparental"]
	3            0.0%     ["germline","inherited","somatic"]
	3            0.0%     ["germline","inherited","unknown","maternal","paternal"]
	3            0.0%     ["germline","inherited","unknown","not applicable"]
	3            0.0%     ["germline","maternal","not provided"]
	3            0.0%     ["germline","maternal","somatic"]
	3            0.0%     ["germline","maternal","uniparental"]
	3            0.0%     ["germline","maternal","unknown","not provided"]
	3            0.0%     ["germline","not applicable","inherited","unknown"]
	3            0.0%     ["germline","not applicable","paternal","unknown"]
	3            0.0%     ["germline","not provided","paternal"]
	3            0.0%     ["germline","not provided","unknown","inherited","paternal"]
	3            0.0%     ["germline","paternal","de novo","unknown"]
	3            0.0%     ["germline","paternal","inherited","unknown"]
	3            0.0%     ["germline","paternal","maternal"]
	3            0.0%     ["germline","paternal","unknown","somatic"]
	3            0.0%     ["germline","somatic","unknown","de novo"]
	3            0.0%     ["germline","unknown","inherited","maternal","paternal"]
	3            0.0%     ["germline","unknown","inherited","not applicable"]
	3            0.0%     ["germline","unknown","maternal","inherited"]
	3            0.0%     ["germline","unknown","not provided","paternal"]
	3            0.0%     ["germline","unknown","not provided","somatic"]
	3            0.0%     ["germline","unknown","paternal","de novo"]
	3            0.0%     ["inherited","biparental","germline"]
	3            0.0%     ["inherited","germline","paternal"]
	3            0.0%     ["inherited","maternal","germline","unknown"]
	3            0.0%     ["inherited","not provided","unknown","germline"]
	3            0.0%     ["inherited","paternal","germline","unknown"]
	3            0.0%     ["inherited","somatic"]
	3            0.0%     ["inherited","unknown","germline","biparental"]
	3            0.0%     ["maternal","de novo","germline"]
	3            0.0%     ["maternal","germline","de novo"]
	3            0.0%     ["maternal","germline","paternal"]
	3            0.0%     ["maternal","inherited","germline"]
	3            0.0%     ["maternal","inherited"]
	3            0.0%     ["maternal","not provided"]
	3            0.0%     ["not provided","inherited","unknown","germline"]
	3            0.0%     ["not provided","paternal","germline"]
	3            0.0%     ["paternal","inherited","germline"]
	3            0.0%     ["somatic","de novo"]
	3            0.0%     ["somatic","germline","inherited"]
	3            0.0%     ["unknown","biparental","germline"]
	3            0.0%     ["unknown","biparental"]
	3            0.0%     ["unknown","germline","uniparental"]
	3            0.0%     ["unknown","uniparental","germline"]
	2            0.0%     ["biparental","germline","inherited","not provided"]
	2            0.0%     ["biparental","germline","inherited","paternal","unknown"]
	2            0.0%     ["biparental","germline","inherited","unknown","maternal"]
	2            0.0%     ["biparental","germline","maternal","paternal"]
	2            0.0%     ["biparental","germline","unknown","inherited"]
	2            0.0%     ["biparental","germline","unknown","maternal"]
	2            0.0%     ["biparental","not applicable","germline"]
	2            0.0%     ["biparental","not provided","germline"]
	2            0.0%     ["de novo","germline","inherited","maternal","paternal","unknown"]
	2            0.0%     ["de novo","germline","inherited","paternal","unknown","maternal"]
	2            0.0%     ["de novo","germline","maternal","paternal","unknown","inherited"]
	2            0.0%     ["de novo","germline","unknown","paternal"]
	2            0.0%     ["de novo","inherited","unknown","germline"]
	2            0.0%     ["de novo","maternal","not applicable"]
	2            0.0%     ["de novo","not provided","germline","unknown"]
	2            0.0%     ["de novo","somatic","unknown","germline"]
	2            0.0%     ["germline","biparental","maternal","paternal","unknown"]
	2            0.0%     ["germline","biparental","maternal"]
	2            0.0%     ["germline","biparental","paternal"]
	2            0.0%     ["germline","de novo","unknown","paternal"]
	2            0.0%     ["germline","inherited","maternal","not provided","unknown"]
	2            0.0%     ["germline","inherited","maternal","paternal","unknown","biparental"]
	2            0.0%     ["germline","inherited","somatic","unknown"]
	2            0.0%     ["germline","inherited","tested-inconclusive","unknown"]
	2            0.0%     ["germline","inherited","unknown","somatic"]
	2            0.0%     ["germline","inherited","unknown","uniparental"]
	2            0.0%     ["germline","maternal","not provided","paternal","unknown"]
	2            0.0%     ["germline","maternal","somatic","unknown"]
	2            0.0%     ["germline","not applicable","inherited"]
	2            0.0%     ["germline","not applicable","somatic"]
	2            0.0%     ["germline","not provided","de novo","inherited","unknown"]
	2            0.0%     ["germline","not-reported"]
	2            0.0%     ["germline","paternal","biparental"]
	2            0.0%     ["germline","paternal","not provided","unknown"]
	2            0.0%     ["germline","paternal","unknown","biparental"]
	2            0.0%     ["germline","paternal","unknown","de novo"]
	2            0.0%     ["germline","paternal","unknown","not provided"]
	2            0.0%     ["germline","tested-inconclusive","unknown"]
	2            0.0%     ["germline","tested-inconclusive"]
	2            0.0%     ["germline","uniparental","maternal"]
	2            0.0%     ["germline","unknown","biparental","inherited"]
	2            0.0%     ["germline","unknown","de novo","not applicable"]
	2            0.0%     ["germline","unknown","inherited","biparental"]
	2            0.0%     ["germline","unknown","inherited","not provided"]
	2            0.0%     ["germline","unknown","paternal","inherited"]
	2            0.0%     ["germline","unknown","somatic","maternal"]
	2            0.0%     ["germline","unknown","tested-inconclusive"]
	2            0.0%     ["inherited","biparental"]
	2            0.0%     ["inherited","germline","biparental"]
	2            0.0%     ["inherited","germline","maternal"]
	2            0.0%     ["inherited","maternal","paternal","germline"]
	2            0.0%     ["inherited","maternal","unknown","germline"]
	2            0.0%     ["inherited","not applicable","unknown","germline"]
	2            0.0%     ["inherited","not provided","germline","unknown"]
	2            0.0%     ["inherited","unknown","paternal"]
	2            0.0%     ["maternal","biparental"]
	2            0.0%     ["maternal","germline","inherited","unknown"]
	2            0.0%     ["maternal","not applicable","unknown"]
	2            0.0%     ["maternal","unknown","inherited"]
	2            0.0%     ["not applicable","paternal","germline"]
	2            0.0%     ["not applicable","paternal","unknown"]
	2            0.0%     ["not provided","germline","maternal"]
	2            0.0%     ["not provided","germline","paternal"]
	2            0.0%     ["not provided","germline","unknown","maternal"]
	2            0.0%     ["not provided","inherited","unknown"]
	2            0.0%     ["not provided","maternal"]
	2            0.0%     ["not provided","paternal"]
	2            0.0%     ["not provided","unknown","germline","inherited"]
	2            0.0%     ["paternal","maternal","germline"]
	2            0.0%     ["paternal","maternal"]
	2            0.0%     ["paternal","unknown","germline","inherited"]
	2            0.0%     ["paternal","unknown","germline","maternal"]
	2            0.0%     ["somatic","germline","de novo","unknown"]
	2            0.0%     ["somatic","maternal"]
	2            0.0%     ["unknown","germline","maternal","paternal"]
	1            0.0%     ["biparental","de novo","maternal","paternal"]
	1            0.0%     ["biparental","de novo"]
	1            0.0%     ["biparental","germline","inherited","maternal","paternal","unknown"]
	1            0.0%     ["biparental","germline","inherited","maternal","unknown","not provided"]
	1            0.0%     ["biparental","germline","inherited","maternal","unknown","paternal"]
	1            0.0%     ["biparental","germline","inherited","not applicable"]
	1            0.0%     ["biparental","germline","inherited","paternal","unknown","not provided"]
	1            0.0%     ["biparental","germline","inherited","unknown","paternal"]
	1            0.0%     ["biparental","germline","maternal","paternal","inherited"]
	1            0.0%     ["biparental","germline","maternal","unknown","paternal"]
	1            0.0%     ["biparental","germline","not applicable","unknown"]
	1            0.0%     ["biparental","germline","paternal","unknown","inherited"]
	1            0.0%     ["biparental","inherited","germline","unknown"]
	1            0.0%     ["biparental","maternal","not applicable"]
	1            0.0%     ["biparental","maternal","paternal"]
	1            0.0%     ["biparental","maternal"]
	1            0.0%     ["biparental","not provided"]
	1            0.0%     ["biparental","paternal","germline"]
	1            0.0%     ["de novo","germline","inherited","maternal"]
	1            0.0%     ["de novo","germline","inherited","not provided"]
	1            0.0%     ["de novo","germline","inherited","paternal"]
	1            0.0%     ["de novo","germline","inherited","unknown","not provided"]
	1            0.0%     ["de novo","germline","maternal","not applicable","paternal","unknown"]
	1            0.0%     ["de novo","germline","maternal","not provided","unknown"]
	1            0.0%     ["de novo","germline","maternal","not provided"]
	1            0.0%     ["de novo","germline","maternal","unknown","inherited","somatic"]
	1            0.0%     ["de novo","germline","maternal","unknown","inherited"]
	1            0.0%     ["de novo","germline","maternal","unknown","paternal"]
	1            0.0%     ["de novo","germline","maternal","unknown","somatic"]
	1            0.0%     ["de novo","germline","paternal","unknown","inherited","maternal"]
	1            0.0%     ["de novo","germline","paternal","unknown","somatic"]
	1            0.0%     ["de novo","germline","somatic","inherited"]
	1            0.0%     ["de novo","germline","tested-inconclusive"]
	1            0.0%     ["de novo","germline","unknown","maternal","somatic"]
	1            0.0%     ["de novo","germline","unknown","paternal","somatic"]
	1            0.0%     ["de novo","inherited","germline","unknown"]
	1            0.0%     ["de novo","inherited","unknown"]
	1            0.0%     ["de novo","maternal","inherited","germline"]
	1            0.0%     ["de novo","maternal","paternal","unknown","germline"]
	1            0.0%     ["de novo","maternal","unknown"]
	1            0.0%     ["de novo","not applicable","germline","unknown"]
	1            0.0%     ["de novo","not provided","germline"]
	1            0.0%     ["de novo","not provided","unknown","germline"]
	1            0.0%     ["de novo","not provided"]
	1            0.0%     ["de novo","paternal","germline","maternal"]
	1            0.0%     ["de novo","somatic","unknown"]
	1            0.0%     ["de novo","tested-inconclusive"]
	1            0.0%     ["de novo","unknown","maternal","germline"]
	1            0.0%     ["de novo","unknown","somatic","germline"]
	1            0.0%     ["germline","biparental","de novo"]
	1            0.0%     ["germline","biparental","inherited","maternal","paternal"]
	1            0.0%     ["germline","biparental","inherited","not applicable"]
	1            0.0%     ["germline","biparental","maternal","unknown"]
	1            0.0%     ["germline","biparental","paternal","unknown"]
	1            0.0%     ["germline","biparental","unknown","somatic"]
	1            0.0%     ["germline","de novo","inherited","paternal","unknown"]
	1            0.0%     ["germline","de novo","maternal","not applicable"]
	1            0.0%     ["germline","de novo","maternal","unknown","inherited"]
	1            0.0%     ["germline","de novo","not provided","unknown"]
	1            0.0%     ["germline","de novo","somatic","inherited"]
	1            0.0%     ["germline","de novo","unknown","somatic","inherited"]
	1            0.0%     ["germline","inherited","biparental","unknown"]
	1            0.0%     ["germline","inherited","de novo","unknown"]
	1            0.0%     ["germline","inherited","maternal","not provided","paternal","unknown"]
	1            0.0%     ["germline","inherited","maternal","somatic","unknown"]
	1            0.0%     ["germline","inherited","maternal","unknown","biparental"]
	1            0.0%     ["germline","inherited","maternal","unknown","not provided"]
	1            0.0%     ["germline","inherited","not provided","unknown","maternal"]
	1            0.0%     ["germline","inherited","paternal","somatic","unknown"]
	1            0.0%     ["germline","inherited","paternal","unknown","maternal","biparental"]
	1            0.0%     ["germline","inherited","paternal","unknown","not applicable"]
	1            0.0%     ["germline","inherited","somatic","not provided"]
	1            0.0%     ["germline","inherited","somatic","unknown","paternal","de novo"]
	1            0.0%     ["germline","inherited","uniparental"]
	1            0.0%     ["germline","inherited","unknown","biparental","maternal","paternal"]
	1            0.0%     ["germline","inherited","unknown","maternal","biparental"]
	1            0.0%     ["germline","inherited","unknown","not provided","de novo","maternal"]
	1            0.0%     ["germline","inherited","unknown","paternal","maternal"]
	1            0.0%     ["germline","maternal","biparental"]
	1            0.0%     ["germline","maternal","de novo","inherited","unknown"]
	1            0.0%     ["germline","maternal","inherited","paternal","unknown"]
	1            0.0%     ["germline","maternal","inherited","paternal"]
	1            0.0%     ["germline","maternal","inherited","unknown"]
	1            0.0%     ["germline","maternal","not applicable","paternal","unknown"]
	1            0.0%     ["germline","maternal","not applicable","paternal"]
	1            0.0%     ["germline","maternal","not applicable","unknown","inherited"]
	1            0.0%     ["germline","maternal","paternal","inherited","unknown","biparental"]
	1            0.0%     ["germline","maternal","paternal","inherited"]
	1            0.0%     ["germline","maternal","paternal","uniparental"]
	1            0.0%     ["germline","maternal","paternal","unknown","inherited"]
	1            0.0%     ["germline","maternal","unknown","biparental","inherited","de novo"]
	1            0.0%     ["germline","maternal","unknown","biparental","inherited"]
	1            0.0%     ["germline","maternal","unknown","paternal","inherited"]
	1            0.0%     ["germline","maternal","unknown","somatic","de novo"]
	1            0.0%     ["germline","not applicable","biparental"]
	1            0.0%     ["germline","not applicable","de novo"]
	1            0.0%     ["germline","not applicable","inherited","maternal","unknown"]
	1            0.0%     ["germline","not applicable","maternal","unknown"]
	1            0.0%     ["germline","not applicable","not provided","unknown"]
	1            0.0%     ["germline","not applicable","somatic","unknown","paternal"]
	1            0.0%     ["germline","not applicable","unknown","maternal"]
	1            0.0%     ["germline","not provided","biparental","unknown"]
	1            0.0%     ["germline","not provided","biparental"]
	1            0.0%     ["germline","not provided","de novo","paternal","unknown"]
	1            0.0%     ["germline","not provided","inherited","de novo"]
	1            0.0%     ["germline","not provided","inherited","maternal","paternal","unknown"]
	1            0.0%     ["germline","not provided","inherited","somatic","unknown"]
	1            0.0%     ["germline","not provided","inherited","unknown","paternal"]
	1            0.0%     ["germline","not provided","maternal","unknown","inherited"]
	1            0.0%     ["germline","not provided","unknown","biparental"]
	1            0.0%     ["germline","not provided","unknown","de novo","maternal"]
	1            0.0%     ["germline","not provided","unknown","inherited","biparental","de novo"]
	1            0.0%     ["germline","not provided","unknown","inherited","paternal","de novo"]
	1            0.0%     ["germline","not provided","unknown","maternal","inherited"]
	1            0.0%     ["germline","not provided","unknown","maternal","paternal"]
	1            0.0%     ["germline","not provided","unknown","paternal","maternal"]
	1            0.0%     ["germline","not provided","unknown","uniparental"]
	1            0.0%     ["germline","paternal","de novo"]
	1            0.0%     ["germline","paternal","inherited","maternal","unknown"]
	1            0.0%     ["germline","paternal","inherited","maternal"]
	1            0.0%     ["germline","paternal","maternal","inherited"]
	1            0.0%     ["germline","paternal","maternal","unknown","de novo"]
	1            0.0%     ["germline","paternal","maternal","unknown"]
	1            0.0%     ["germline","paternal","somatic","unknown"]
	1            0.0%     ["germline","paternal","somatic"]
	1            0.0%     ["germline","paternal","uniparental"]
	1            0.0%     ["germline","somatic","maternal"]
	1            0.0%     ["germline","somatic","paternal","unknown"]
	1            0.0%     ["germline","somatic","paternal"]
	1            0.0%     ["germline","somatic","unknown","maternal"]
	1            0.0%     ["germline","uniparental","paternal","unknown"]
	1            0.0%     ["germline","uniparental","paternal"]
	1            0.0%     ["germline","unknown","biparental","inherited","paternal"]
	1            0.0%     ["germline","unknown","biparental","maternal","paternal"]
	1            0.0%     ["germline","unknown","biparental","maternal"]
	1            0.0%     ["germline","unknown","biparental","paternal"]
	1            0.0%     ["germline","unknown","de novo","maternal","somatic"]
	1            0.0%     ["germline","unknown","de novo","not provided"]
	1            0.0%     ["germline","unknown","de novo","paternal","somatic"]
	1            0.0%     ["germline","unknown","inherited","de novo"]
	1            0.0%     ["germline","unknown","inherited","maternal","not provided"]
	1            0.0%     ["germline","unknown","maternal","de novo","inherited"]
	1            0.0%     ["germline","unknown","maternal","de novo"]
	1            0.0%     ["germline","unknown","maternal","somatic","inherited"]
	1            0.0%     ["germline","unknown","maternal","somatic"]
	1            0.0%     ["germline","unknown","maternal","uniparental"]
	1            0.0%     ["germline","unknown","not applicable","paternal"]
	1            0.0%     ["germline","unknown","not applicable","somatic"]
	1            0.0%     ["germline","unknown","not provided","biparental"]
	1            0.0%     ["germline","unknown","not provided","tested-inconclusive"]
	1            0.0%     ["germline","unknown","not-reported"]
	1            0.0%     ["germline","unknown","paternal","de novo","maternal"]
	1            0.0%     ["germline","unknown","paternal","maternal","inherited"]
	1            0.0%     ["germline","unknown","somatic","de novo"]
	1            0.0%     ["germline","unknown","somatic","paternal"]
	1            0.0%     ["inherited","biparental","germline","unknown"]
	1            0.0%     ["inherited","de novo","germline"]
	1            0.0%     ["inherited","germline","de novo"]
	1            0.0%     ["inherited","germline","maternal","paternal","unknown"]
	1            0.0%     ["inherited","germline","maternal","unknown"]
	1            0.0%     ["inherited","germline","not applicable"]
	1            0.0%     ["inherited","germline","paternal","unknown"]
	1            0.0%     ["inherited","germline","somatic"]
	1            0.0%     ["inherited","germline","unknown","paternal"]
	1            0.0%     ["inherited","maternal","germline","paternal","unknown"]
	1            0.0%     ["inherited","maternal","not applicable","unknown"]
	1            0.0%     ["inherited","maternal","not applicable"]
	1            0.0%     ["inherited","maternal","paternal","unknown","germline"]
	1            0.0%     ["inherited","not applicable","germline","unknown"]
	1            0.0%     ["inherited","not applicable","unknown"]
	1            0.0%     ["inherited","paternal","unknown"]
	1            0.0%     ["inherited","somatic","germline"]
	1            0.0%     ["inherited","somatic","unknown"]
	1            0.0%     ["inherited","unknown","germline","paternal"]
	1            0.0%     ["inherited","unknown","not provided","germline"]
	1            0.0%     ["maternal","de novo","germline","unknown"]
	1            0.0%     ["maternal","de novo"]
	1            0.0%     ["maternal","germline","unknown","de novo","paternal"]
	1            0.0%     ["maternal","inherited","unknown","germline"]
	1            0.0%     ["maternal","not applicable","germline","unknown"]
	1            0.0%     ["maternal","not applicable","paternal","unknown"]
	1            0.0%     ["maternal","not provided","germline"]
	1            0.0%     ["maternal","paternal","germline","biparental"]
	1            0.0%     ["maternal","paternal","germline","unknown"]
	1            0.0%     ["maternal","somatic","germline"]
	1            0.0%     ["maternal","somatic","unknown","germline"]
	1            0.0%     ["maternal","somatic"]
	1            0.0%     ["maternal","uniparental"]
	1            0.0%     ["maternal","unknown","de novo","germline"]
	1            0.0%     ["maternal","unknown","de novo"]
	1            0.0%     ["maternal","unknown","germline","uniparental"]
	1            0.0%     ["not applicable","biparental","germline"]
	1            0.0%     ["not applicable","somatic","germline","de novo"]
	1            0.0%     ["not applicable","unknown","paternal","germline"]
	1            0.0%     ["not provided","biparental","germline","unknown"]
	1            0.0%     ["not provided","germline","biparental","unknown"]
	1            0.0%     ["not provided","germline","de novo","inherited","unknown"]
	1            0.0%     ["not provided","germline","de novo"]
	1            0.0%     ["not provided","germline","maternal","unknown"]
	1            0.0%     ["not provided","germline","paternal","unknown"]
	1            0.0%     ["not provided","germline","somatic"]
	1            0.0%     ["not provided","germline","unknown","biparental","paternal","inherited"]
	1            0.0%     ["not provided","germline","unknown","de novo","uniparental"]
	1            0.0%     ["not provided","germline","unknown","inherited"]
	1            0.0%     ["not provided","germline","unknown","not applicable"]
	1            0.0%     ["not provided","inherited","germline","maternal","unknown"]
	1            0.0%     ["not provided","inherited","germline","unknown"]
	1            0.0%     ["not provided","maternal","germline"]
	1            0.0%     ["not provided","paternal","unknown","germline"]
	1            0.0%     ["not provided","somatic","germline","unknown"]
	1            0.0%     ["not provided","somatic","unknown","germline"]
	1            0.0%     ["not provided","uniparental","germline"]
	1            0.0%     ["not provided","unknown","germline","maternal"]
	1            0.0%     ["not provided","unknown","maternal","germline"]
	1            0.0%     ["not provided","unknown","paternal","germline"]
	1            0.0%     ["not provided","unknown","uniparental","germline","de novo"]
	1            0.0%     ["not-reported","germline"]
	1            0.0%     ["paternal","biparental"]
	1            0.0%     ["paternal","de novo","germline"]
	1            0.0%     ["paternal","germline","biparental"]
	1            0.0%     ["paternal","germline","de novo"]
	1            0.0%     ["paternal","germline","inherited","unknown"]
	1            0.0%     ["paternal","germline","unknown","biparental"]
	1            0.0%     ["paternal","inherited","unknown"]
	1            0.0%     ["paternal","maternal","germline","unknown"]
	1            0.0%     ["paternal","not applicable","germline","unknown"]
	1            0.0%     ["paternal","somatic"]
	1            0.0%     ["paternal","unknown","maternal"]
	1            0.0%     ["somatic","de novo","germline","inherited","unknown"]
	1            0.0%     ["somatic","de novo","germline"]
	1            0.0%     ["somatic","de novo","unknown","germline"]
	1            0.0%     ["somatic","de novo","unknown"]
	1            0.0%     ["somatic","germline","de novo","inherited"]
	1            0.0%     ["somatic","germline","uniparental"]
	1            0.0%     ["somatic","germline","unknown","de novo"]
	1            0.0%     ["somatic","not applicable"]
	1            0.0%     ["somatic","not provided"]
	1            0.0%     ["somatic","unknown","germline","de novo"]
	1            0.0%     ["uniparental","de novo","germline"]
	1            0.0%     ["uniparental","germline","unknown","inherited"]
	1            0.0%     ["uniparental","inherited","germline"]
	1            0.0%     ["uniparental","paternal","germline"]
	1            0.0%     ["uniparental","unknown"]
	1            0.0%     ["unknown","de novo","germline","inherited","somatic"]
	1            0.0%     ["unknown","de novo","germline","maternal"]
	1            0.0%     ["unknown","de novo","germline","not provided"]
	1            0.0%     ["unknown","de novo","germline","somatic"]
	1            0.0%     ["unknown","de novo","maternal","germline"]
	1            0.0%     ["unknown","de novo","somatic"]
	1            0.0%     ["unknown","germline","de novo","paternal"]
	1            0.0%     ["unknown","germline","de novo","somatic"]
	1            0.0%     ["unknown","germline","inherited","de novo"]
	1            0.0%     ["unknown","germline","inherited","maternal"]
	1            0.0%     ["unknown","germline","inherited","paternal"]
	1            0.0%     ["unknown","germline","not provided","paternal"]
	1            0.0%     ["unknown","germline","paternal","maternal"]
	1            0.0%     ["unknown","germline","somatic","de novo"]
	1            0.0%     ["unknown","inherited","germline","maternal"]
	1            0.0%     ["unknown","maternal","somatic"]
	1            0.0%     ["unknown","not applicable","germline"]
	1            0.0%     ["unknown","not applicable"]
	1            0.0%     ["unknown","somatic","germline","de novo"]
