# COLUMN METADATA

	COLUMN       review_status
	TYPE         String
	COUNT        1
	DESCRIPTION  Summary Field. Indicates the level of confidence in any assertion. The values to be selected depend in part on the type of submission. If no value is provided, this defaults to classified by single submitter except where clinical significance is not provided, in which case it defaults to not classified by submitter.

# CHARACTER STATS

	Total Lines in file:      3672381
	Num lines sampled:        3672381
	Lines that had column:    3672381 (100.0%)
	Total column value chars: 139196895

	NON-Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	        <space>         3667861           99.9%        12175107            8.7%
	              ,         3531097           96.2%         4120288            3.0%
	              -            4520            0.1%            4520            0.0%

	Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	              a         3667861           99.9%         4081338            2.9%
	              b         3402752           92.7%         3402752            2.4%
	              c         3647971           99.3%         5426631            3.9%
	              d         3667854           99.9%         7315767            5.3%
	              e         3667861           99.9%        14283823           10.3%
	              f          744543           20.3%          893125            0.6%
	              g         2942134           80.1%         2942304            2.1%
	              h               7            0.0%               7            0.0%
	              i         3667861           99.9%        19176553           13.8%
	              l         3558155           96.9%         4884949            3.5%
	              m         3383032           92.1%         3972223            2.9%
	              n         3667861           99.9%         4670529            3.4%
	              o         3647920           99.3%         5356588            3.8%
	              p         3667684           99.9%         4276765            3.1%
	              r         3667861           99.9%        14462272           10.4%
	              s         3647920           99.3%         8033613            5.8%
	              t         3667861           99.9%        12018157            8.6%
	              u         3383083           92.1%         3972274            2.9%
	              v         3667640           99.9%         3667640            2.6%
	              w           19890            0.5%           19890            0.0%
	              x           19890            0.5%           19890            0.0%
	              y           19890            0.5%           19890            0.0%

# VALUE STATS (sorted by descending frequency)

	VALUE_COUNT  VALUE_%  VALUE
	2793671      76.1%    criteria provided, single submitter
	589191       16.0%    criteria provided, multiple submitters, no conflicts
	148235       4.0%     criteria provided, conflicting classifications
	109706       3.0%     no assertion criteria provided
	19890        0.5%     reviewed by expert panel
	6940         0.2%     no classification provided
	4520         0.1%     -
	170          0.0%     no classifications from unflagged records
	51           0.0%     practice guideline
	7            0.0%     no classification for the single variant
