# COLUMN METADATA

	COLUMN       uncertain_significance
	TYPE         Integer
	COUNT        1
	DESCRIPTION  The counts of submissions reported the variants as Uncertain significance. Calculated by Macarthur Scripts.

# CHARACTER STATS

	Total Lines in file:      3672381
	Num lines sampled:        3672381
	Lines that had column:    3672381 (100.0%)
	Total column value chars: 3674752

	NON-Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%

	Alphanumeric
	      CHARACTER      LINE_COUNT          LINE_%      CHAR_COUNT          CHAR_%
	              0         1578618           43.0%         1578618           43.0%
	              1         1749480           47.6%         1749989           47.6%
	              2          222651            6.1%          222658            6.1%
	              3           67646            1.8%           67647            1.8%
	              4           27617            0.8%           27617            0.8%
	              5           13600            0.4%           13600            0.4%
	              6            6886            0.2%            6886            0.2%
	              7            4095            0.1%            4095            0.1%
	              8            2247            0.1%            2247            0.1%
	              9            1395            0.0%            1395            0.0%

# VALUE STATS (sorted by descending frequency)

	VALUE_COUNT  VALUE_%  VALUE
	1747142      47.6%    1
	1577721      43.0%    0
	222271       6.1%     2
	67421        1.8%     3
	27465        0.7%     4
	13511        0.4%     5
	6825         0.2%     6
	4059         0.1%     7
	2220         0.1%     8
	1375         0.0%     9
	887          0.0%     10
	509          0.0%     11
	337          0.0%     12
	217          0.0%     13
	148          0.0%     14
	89           0.0%     15
	57           0.0%     16
	36           0.0%     17
	27           0.0%     18
	19           0.0%     19
	11           0.0%     21
	10           0.0%     20
	7            0.0%     22
	6            0.0%     23
	4            0.0%     24
	4            0.0%     26
	1            0.0%     29
	1            0.0%     31
	1            0.0%     33
